<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>machine learning</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Team 3</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#about">introduction</a></li>
			                    <li class="smooth-menu"><a href="#contact">prediction</a></li>
								<li class="smooth-menu"><a href="#result">result</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>house price </h2>
							<h2>prediction</h2>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>introduction</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									我們是通識課機器學習的第三組，本次我們的主題是房價預測。我們的目標是通過收集和分析與房屋相關的各種特徵，如土地面積、建築質量、浴室數量等共16項數據，並是使用機器學習算法來分析和預測房屋價格，最終我們將建立一個預測模型，為買家和賣家提供有價值的參考。
								</h3>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/machine_learning.jpg" alt="profile_image">

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
	
		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>Input the data</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div>
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="與房屋相連的街道總長度(英尺)
													" name="subject" {{LotFrontage}}>
												</div><!--/.form-group-->
											</div><!--/.col-->											
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="土地面積(平方英尺)
													" name="email" {{LotArea}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="房屋裝修等級
													" name="email" >
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="原始建造日期
													" name="email" {{YearBuilt}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="改建日期
													" name="email" {{YearRemodAdd}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="裝飾外牆面積(平方英尺)

													" name="email" {{MasVnrArea}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="第一類完成的地下室面積(平方英尺)
													" name="email" {{BsmtFinSF1}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="一樓面積(平方英尺)

													" name="email" {{1stFlrSF}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-6">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="二樓面積(平方英尺)
													" name="email" {{2ndFlrSF}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="地面以上的生活面積(平方英尺)

													" name="subject" {{GrLivArea}}>
												</div><!--/.form-group-->
											</div><!--/.col-->											
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-4 col-xs-4">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="浴室數量
													" name="email" {{FullBath}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-4 col-xs-4">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="壁爐數量
													" name="email" {{Fireplaces}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-4 col-xs-4">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="車庫容納車輛數量

													" name="email" {{GarageCars}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-4 col-xs-4">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="木質甲板面積(平方英尺)

													" name="email" {{WoodDeckSF}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-4 col-xs-4">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="開放式門廊面積(平方英尺)
													" name="email" {{OpenPorchSF}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-4 col-xs-4">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="泳池面積(平方英尺)

													" name="email" {{PoolArea}}>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->



										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->
		<section id="result" class="result">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>the predicted house price:</h2>
							<h2>{{prediction}}</h2>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; machine learning class 
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>